{
    "version": "1.0",
    "main": "html/main.html",
    "sourcePath": "ts",
    "outputPath": "js",
    "compiler": {
        "useDefaultLib": true,
        "emitComments": false,
        "generateDeclarationFiles": false,
        "mapSourceFiles": false,
        "outputOption": "js",
        "codeGenTarget": 1,
        "moduleGenTarget": 0
    },
    "minify": false,
    "rememberOpenFiles": false,
    "buildOnSave": true
}